ConcertAdvicer/ConcertAdvicerApp/Screens/ContentWindow.xaml

<Window x:Class="ConcertAdvicerApp.Screens.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcertAdvicerApp.Screens"
        mc:Ignorable="d"
        Title="ContentWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Options">
                <MenuItem x:Name="UpdateDBMenuItem" Click="UpdateDBMenuItem_OnClick" Header="Update database" />
                <Separator />
                <MenuItem x:Name="LogoutMenuItem" Click="LogoutMenuItem_OnClick" Header="Logout" />
                <MenuItem x:Name="CloseMenuItem" Click="CloseMenuItem_OnClick" Header="Close" />
            </MenuItem>
            <MenuItem Header="Actions" />
        </Menu>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Wishlist">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <Button>priv</Button>
                    </ToolBar>
                    <DataGrid x:Name="WishlistDataGrid" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Browse" Loaded="browse_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">
                        <ComboBox x:Name="cityComboBox" ToolTip="City" Margin="5" />
                        <DatePicker x:Name="fromDatePicker" Margin="5" />
                        <DatePicker x:Name="toDatePicker" Margin="5" />
                        <Button Margin="5" Click="browseShow_OnClick">Show</Button>
                    </ToolBar>
                    <DataGrid x:Name="BrowseDataGrid" Grid.Row="1" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Add to wishlist" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>